<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Glubenheim\MainActivity.cs" Line="153" Column="36" />
      <File FileName="Glubenheim\Resources\menu\popup_menu.xml" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Glubenheim MonoForAntroid.PreferredDevice="7&quot; WSVGA (Tablet)" AndroidDeviceId-Debug="c0808f081495dbf" />
</Properties>