<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:alignmentMode="alignBounds"
    android:scrollbars="none">
    <Button
        android:id="@+id/myButtonL2_1"
        android:text="Help"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="3" />
    <Space
        android:layout_row="3"
        android:layout_column="2"
        android:layout_rowSpan="2" />
    <Space
        android:layout_row="3"
        android:layout_column="4" />
    <Button
        android:id="@+id/popupButtonL2"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout 2"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right"
        android:width="240dp"
        android:height="80dp"
        android:layout_columnSpan="3" />
    <Button
        android:id="@+id/myButtonL2_2"
        android:text="MousePad"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_rowSpan="3"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:width="250dp"
        android:height="250dp" />
    <Button
        android:id="@+id/myButtonL2_3"
        android:text="Mid"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:height="80dp"
        android:layout_columnSpan="2"
        android:layout_column="5" />
    <Button
        android:id="@+id/myButtonL2_4"
        android:text="Left"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:layout_column="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="125dp"
        android:height="150dp" />
    <Button
        android:id="@+id/myButtonL2_4"
        android:text="Right"
        android:layout_gravity="fill"
        android:layout_column="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="125dp"
        android:height="100dp"
        android:layout_row="4" />
</GridLayout>