<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:alignmentMode="alignBounds"
    android:scrollbars="none">
    <Button
        android:id="@+id/popupButton"
        android:layout_row="1"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopUp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right" />
    <Button
        android:layout_gravity="fill"
        android:text="Left"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="Up"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="Right"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="Down"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="Red"
        android:layout_row="4"
        android:layout_column="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="Blue"
        android:layout_row="3"
        android:layout_column="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="Select"
        android:layout_row="7"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="Start"
        android:layout_row="7"
        android:layout_column="6"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--THis is the button where you can get help-->
    <Button
        android:layout_gravity="fill"
        android:text="Help"
        android:layout_row="1"
        android:layout_column="8"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Space
        android:layout_row="1"
        android:layout_column="6"
        android:layout_width="50dp"
        android:layout_height="10dp" />
    <Space
        android:layout_row="1"
        android:layout_column="4"
        android:layout_width="50dp"
        android:layout_height="10dp" />
    <Space
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="30dp" />
    <Space
        android:layout_row="6"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="30dp" />
</GridLayout>