<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:alignmentMode="alignBounds"
    android:scrollbars="none">
    <Button
        android:layout_gravity="fill"
        android:text="B1"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="B2"
        android:layout_row="1"
        android:layout_column="7"
        android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_row="1"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopUp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right" />
    <Button
        android:layout_gravity="fill"
        android:text="al"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="au"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="ar"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="ad"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="cl"
        android:layout_row="4"
        android:layout_column="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="cu"
        android:layout_row="3"
        android:layout_column="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="cr"
        android:layout_row="4"
        android:layout_column="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="cd"
        android:layout_row="5"
        android:layout_column="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="sl"
        android:layout_row="7"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="st"
        android:layout_row="7"
        android:layout_column="6"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="fill"
        android:text="H"
        android:layout_row="7"
        android:layout_column="9"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Space
        android:layout_row="1"
        android:layout_column="6"
        android:layout_width="50dp"
        android:layout_height="10dp" />
    <Space
        android:layout_row="1"
        android:layout_column="4"
        android:layout_width="50dp"
        android:layout_height="10dp" />
    <Space
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="30dp" />
    <Space
        android:layout_row="6"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="30dp" />
</GridLayout>