<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:alignmentMode="alignBounds"
    android:scrollbars="none">
    <Button
        android:id="@+id/myButton1"
        android:layout_gravity="fill"
        android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Space
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="10dp" />
    <Space
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/popupButton"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopUp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right" />
    <TextView
        android:text="This Is"
        android:textSize="14dip"
        android:layout_gravity="center"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:text="A Grid"
        android:textSize="14dip"
        android:layout_gravity="center"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/myButton2"
        android:text="Connection?"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/myButton3"
        android:layout_gravity="fill"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/myButton4"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="1" />
    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/custom_button"
        android:layout_row="6"
        android:layout_rowSpan="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_height="50dp"
        android:layout_width="wrap_content" />
</GridLayout>